<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US">
 <title><keyword keyref="task-modeler-long"/> handout</title>
 <topicmeta>
  <author>Kristen James Eberlein</author>
  <copyright>
   <copyryear year="2019"/>
   <copyrholder>Eberlein Consulting LLC</copyrholder>
  </copyright>
 </topicmeta>
 <!--KJE: Key definitions-->
 <mapref href="key-definitions.ditamap" format="ditamap" processing-role="resource-only"/>
 <topicref href="task_modeler_handout.dita">
  <topicref href="installing.dita">
   <topicref href="downloading_ibm_task_modeler.dita"/>
   <topicref href="installing_ibm_task_modeler.dita"/>
   <topicref href="setting_up_the_task_modeler_environment.dita"/>
   <topicref href="uninstalling_ibm_task_modeler.dita"/>
  </topicref>
  <topicref collection-type="sequence" href="creating_a_sample_information_set.dita">
   <topicref href="creating_a_project.dita"/>
   <topicref href="creating_a_dita_map.dita"/>
   <topicref href="adding_topicref_elements_to_the_dita_map.dita"/>
   <topicref href="generating_stub_files.dita"/>
   <topicref href="creating_relationships.dita"/>
  </topicref>
  <topicref href="troubleshooting.dita">
   <topicref href="the-node-icons-are-the-wrong-size.dita"/>
   <topicref href="the-dita-tools-are-missing.dita"/>
   <topicref href="i-want-to-change-the-view.dita"/>
   <topicref href="the-visualization-is-distracting.dita"/>
  </topicref>
  <topicref href="feedback.dita"/>
 </topicref>
</map>

