<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="the-node-icons-are-the-wrong-size">
    <title>The node icons are the wrong size</title>
    <shortdesc>The node icons are either too big or too small. I cannot see the DITA map very
        well.</shortdesc>
    <prolog>
        <author>Kristen James Eberlein</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>Eberlein Consulting LLC</copyrholder>
        </copyright>
    </prolog>
    <troublebody>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>You need to increase or decrease the size of the icons to accommodate the DITA
                    map.</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <steps>
                    <step>
                        <cmd>Modify the size of the icons:</cmd>
                        <info>
                            <ul>
                                <li>To decrease the node size, press
                                    <uicontrol>Ctrl+[</uicontrol>.</li>
                                <li>To increase the node size, press
                                    <uicontrol>Ctrl+]</uicontrol>.</li>
                            </ul>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
